# tinyspider

./: README.md  pom.xml
smallspider/: .project  dependency-reduced-pom.xml  pom.xml
smallspider/src/main/java/com/iyuexian/spider/: BaiduPageProcessor.java  CmdArg.java  Downloader.java  Links.java  Logger.java  PageProcessor.java  Spider.java
smallspider/src/main/java/com/iyuexian/spider/annotation/: Select.java
smallspider/src/main/java/com/iyuexian/spider/core/: Downloader.java  LinkStorage.java  PageProcessor.java  Spider.java
smallspider/src/main/java/com/iyuexian/spider/demo/: BaiduPageProcessor.java  City.java  ZhihuPageProcessor.java
smallspider/src/main/java/com/iyuexian/spider/util/: Logger.java
smallspider/src/main/java/com/iyuexian/wechat4j/crawler/: App.java  BaiduPageProcessor.java  CmdArgInfo.java  DefaultDocumentListener.java  Downloader.java  LinkCollection.java  Links.java  Logger.java  PageProcessor.java  Spider.java
src/main/java/io/github/eno/tinyspider/: Scheduler.java
src/main/java/io/github/eno/tinyspider/annotation/: Selector.java  Site.java
src/main/java/io/github/eno/tinyspider/demo/: DemoPageProcessor.java  Dj72ElementParser.java  Dj72MediaDownloader.java  Dj72PageProcessor.java  DjyePageProcessor.java  DownloaderUtil.java
src/main/java/io/github/eno/tinyspider/downloader/: DefaultMediaDownloader.java  DefaultPageDownloader.java  LocalMediaDownloader.java  PageDownloader.java
src/main/java/io/github/eno/tinyspider/page/: AbstractPageProcessor.java  DefaultElementParser.java  ElementParser.java  Page.java  PageImpl.java  PageProcessor.java  PageProcessorImpl.java
src/main/java/io/github/eno/tinyspider/persistence/: UrlCollector.java
src/main/java/io/github/eno/tinyspider/server/: Builder.java  SocketConfiguration.java
src/test/java/: Main.java  Stack.java
tinyspider/: .gitignore  dependency-reduced-pom.xml  pom.xml
tinyspider/src/main/java/com/iyuexian/spider/: App.java  Test.java
(+67 files in other folders)
